  VITE_apiKey=AIzaSyC6WnjxOmH3kA61MgWs_414LnZDOD8tuyo
  VITE_authDomain=jobplatform-32689.firebaseapp.com
  VITE_projectId=jobplatform-32689
  VITE_storageBucket=jobplatform-32689.firebasestorage.app
  VITE_messagingSenderId=1067372074269
  VITE_appId=1:1067372074269:web:2b0966382a596a2a953df